AnyFolder Pelvis_New = {
  //      AnySeg &Segref = ...Trunk.Segments.T12Seg;
  AnyFolder &Data =...Trunk.Data.unscaled.ModelParameters.Abdominal.Layer_L5;    
  //    AnyRefFrame &MomentProvider = .Layer_L2.BaseSegPosterior;
  //    BaseSegPosterior = {AnyFileVar OuterInertiaSTL = ...Data.unscaled.STL.FilenameLayer1Inertia;};
  AnyFolder &layer_above = .Layer_L5.BaseSegAnterior;//...Trunk.ThoracicCavity.Inertia.segment; //...Trunk.Segments.SternalBodySeg; //.Diaphragm.BaseSegAnterior;
  AnyFolder &layer_below = .Layer_Pelvic1.BaseSegAnterior; 
  AnyFolder &layer_above_inertia =  .Layer_L5.BaseSegAnterior;
  AnyFolder &layer_below_inertia = .Layer_Pelvic1.BaseSegAnterior; 
  
  AnySeg BaseSegAnterior = {
      r0 = ..Layer_L5.BaseSegAnterior.r0;
      Axes0 = ..Layer_L5.BaseSegAnterior.Axes0;
      Mass = 1e-5;
      Jii = {0,0,0};
//      AnyFolder &Data = ...Data.unscaled.ModelParameters.Abdominal;
      AnyFunTransform3D &Scale = ...Scaling.GeometricalScaling.Lumbar.ScaleFunction;
      
      AnyRefNode LayerConstraintNodes = {
        AnyFolder LayerPoints = {
          PointGenerator points_right(fun=SplineFun, scale_fun=...Scale)={
            start=.....Parameters.LayerMeasureSplineStart;
            amount = .....Parameters.LayerMeasureAmount;  
            AnyFunInterpol &SplineFun = .....Layer_L5.Data.AbdominalCavityPoints.Right.Parametric.Fun;
          };
          PointGenerator points_left(fun=SplineFun, scale_fun=...Scale)={
            start=.....Parameters.LayerMeasureSplineStart;
            amount = .....Parameters.LayerMeasureAmount;  
            AnyFunInterpol &SplineFun = .....Layer_L5.Data.AbdominalCavityPoints.Left.Parametric.Fun;
          };
//        PointGenerator points_right(fun=SplineFun, scale_fun=...ScaleAndProjectToLayer)={
//          amount = .....Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior;  
//          AnyFunInterpol &SplineFun = ...Data.AbdominalCavityPoints.Right.Parametric.Fun;
//        };
//        PointGenerator points_left(fun=SplineFun, scale_fun=...ScaleAndProjectToLayer)={
//          amount = .....Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior;  
//          AnyFunInterpol &SplineFun = ...Data.AbdominalCavityPoints.Left.Parametric.Fun;
//        };

        };
        
        AnyRefNodeGroup Nodes_Below_Layer ={
          NodeAmount = ....Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes.Nodes_Above_Layer.NodeAmount; // number nodes in group
          NodeName = strval(iarr(1, NodeAmount), "_node%04i");
          Node_sRels =....Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes.Nodes_Above_Layer.Node_sRels; 
          NodeDefaults.CreateMotionOutput.r = On;
        };
        AnyRefNodeGroup Nodes_Above_Layer ={
          NodeAmount = ....Layer_L5.BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer.NodeAmount; // number nodes in group
          NodeName = strval(iarr(1, NodeAmount), "_node%04i");
          Node_sRels =....Layer_L5.BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer.Node_sRels; 
          NodeDefaults.CreateMotionOutput.r = On;
        };

      };
    };

  
  BaseSegAnterior = {
    AnyRefNode Origin = {};
  AnyRefNode mid = {
    AnyVec3 unscaled = 0.5 * (..Data.AbdominalCavityPoints.Right.Parametric.Fun(1.0) + ..Data.AbdominalCavityPoints.Left.Parametric.Fun(1.0));
    sRel = .Scale(unscaled);
  };

  };
  
  //    #include "Layer.any"
  
  AnyFolder LayerConstraints ={
    AnyVar K_top =1;
    AnyVar K_bot =1;
    
    AnyIntArray   MeasureOrganizer = {0}; 
    
    #include "LayerConstraints.any" 
  };
};



Pelvis_New = {
      AnyKinEq BaseSegAnterior_Constraint = 
      {
       AnyKinMeasureOrg Measurs = {
        AnyKinLinear lin = {
          Ref = 0;
          AnyRefNode &ant = ....Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes.Nodes_Above_Layer._node0005;
          AnyRefNode &pos = ...BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer._node0005; 
        };
        AnyKinRotational rot = {
          Type = RotAxesAngles;
          AnyRefNode &ant = ....Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes.Nodes_Above_Layer._node0005;
          AnyRefNode &pos = ...BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer._node0005; 
        };
      MeasureOrganizer = {1,2,3,4,5};
    };
        Reaction.Type = repmat (nDim, Off);
      };
         
//      AnyKinMeasureOrg CavitySegAnteriorPrismaticDOF = {
//        MeasureOrganizer = {0};
//        AnyKinLinear mes = {
//          AnyRefNode &cav = ...CavitySeg.LayerConstraintNodes;
//          AnyRefNode &cav_ant = ...CavitySegAnterior.LayerConstraintNodes;
//        };
//      };
      
      // Force connection for CavitySegAnterior 
      AnyReacForce CavitySegAnteriorKinetic = {
        AnyKinLinear lin = {
          Ref = 0;
          AnyRefNode &ant = ...Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes;
          AnyRefNode &pos = ..BaseSegAnterior.LayerConstraintNodes; 
        };
        AnyKinRotational rot = {
          Type = RotAxesAngles;
          AnyRefNode &ant = ...Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes;
          AnyRefNode &pos = ..BaseSegAnterior.LayerConstraintNodes; 
        };
      };
    };




//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////


//  AnyFolder Pelvis_New = {
//    AnyVar K_top =1;
//    AnyVar K_bot =1;
//    
//    AnyFolder &Data = ...Trunk.Data.unscaled.ModelParameters.Abdominal.Layer_L5;
//    
//    
//    AnySeg &BaseSegPosterior = ...Trunk.Segments.PelvisSeg;
////  AnySeg BaseSegPosterior={
////    Mass = 1e-6;
////    Jii = {0,0,0};
////    r0 = ..Layer_L5.BaseSegPosterior.r0;
////  Axes0 = ..Layer_L5.BaseSegPosterior.Axes0;
//////  AnyRefNode &AnatomicalFrameTrunk = ...Segments.PelvisSeg.AnatomicalFrameTrunk;
//////  AnyFunTransform3D& Scale = ...Segments.PelvisSeg.ScaleAbdominal;
////  
////};
//
//
//
////    BaseSegPosterior = {
////      AnyRefNode Layer1 = {ARel = .AnatomicalFrameTrunk.ARel;};
////    };
//    AnyRefNode &LayerRef = BaseSegPosterior.Layer1;
//    AnyFolder &layer_above = .Layer_L5;
//    AnyFolder &layer_below =  .Layer_Pelvic1; 
//
//
//
//AnyFunTransform3D &Scale = BaseSegPosterior.Scale;
//
//AnyFunTransform3DLin ScaleAndProjectToLayer = {
//  PreTransforms = {&.BaseSegPosterior.Scale, &ProjectToYZero};
//  ScaleMat = eye(3);
//  Offset = {0, .LayerRef.Origin.sRel[1], 0};  //< Translation to vetebra/layer level
//  
//  AnyFunTransform3DLin ProjectToYZero = {
//    ScaleMat = {{1,0,0},{0,0,0},{0,0,1}}; //< Remove Y component
//    Offset = zeros(3,1)';
//  };
//};
//
//  };
//
//Pelvis_New = {
//  
//  //    #include "Layer.any"
//  
//  AnyFolder LayerConstraints ={
//    AnyVar K_top =1;
//    AnyVar K_bot =1;
//    
//    AnyIntArray   MeasureOrganizer = {0}; 
//    
//    #include "LayerConstraints.any" 
//  };
//
//
//      AnyKinEq BaseSegAnterior_Constraint = 
//      {
//       AnyKinMeasureOrg Measurs = {
//        AnyKinLinear lin = {
//          Ref = 0;
//          AnyRefNode &ant = ....Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer._node0005;
//          AnyRefNode &pos = ...BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer._node0005; 
//        };
//        AnyKinRotational rot = {
//          Type = RotAxesAngles;
//          AnyRefNode &ant = ....Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer._node0005;
//          AnyRefNode &pos = ...BaseSegAnterior.LayerConstraintNodes.Nodes_Below_Layer._node0005; 
//        };
//      MeasureOrganizer = {1,2,3,4,5};
//    };
//        Reaction.Type = repmat (nDim, Off);
//      };
//      
//      // Force connection for CavitySegAnterior 
//      AnyReacForce CavitySegAnteriorKinetic = {
//        AnyKinLinear lin = {
//          Ref = 0;
//          AnyRefNode &ant = ...Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes;
//          AnyRefNode &pos = ..BaseSegAnterior.LayerConstraintNodes; 
//        };
//        AnyKinRotational rot = {
//          Type = RotAxesAngles;
//          AnyRefNode &ant = ...Layer_Pelvic1.BaseSegAnterior.LayerConstraintNodes;
//          AnyRefNode &pos = ..BaseSegAnterior.LayerConstraintNodes; 
//        };
//      };
//    };
//
